<html>
    <head>
        <title>Blueberry pie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Markku Pihkanen">
        <link href="css/Pihkanen.css" rel="stylesheet" >
        <link href="../../02 Choices/public_html/css/print_your-first_name.css"
              rel="stylesheet" type="text/css"/>
        <style type="text/css">
            ul {
                background-color:#E1ECF9; 
                max-width: 20em;
                padding: 10px 10px 10px 40px;
                border-width: 1px;
                border: #091D34;
                border-radius: 10px;
                border-style: solid;


            }


        </style>
    </head>
    <body>
        <header>
            <h1>html and css exercises</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="school.html">school.html</a></li>
                <li><a href="elements.html">html elements</a></li>
                <li><a href="inline-elements.html">Inline elements</a></li>
                <li><a href="blueberry_pie.html">Blueperry pie</a></li>
                <li><a href="short-quotes.html">Short quotes</a></li>
            </ul>
        </nav>
        <div>
            <h1>Blueberry Pie</h1>

            <p style= "font-weight: bold; "> Base </p>
            <ul>
                <li>1,5 dl sugar</li>
                <li>1 egg</li>
                <li>3 dl wheat flower</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 teaspoon baking powder</li>
            </ul>
            <p>Mix sugar and soft margarine. Add other ingredients and mix the 
                dough to be smooth. Spread the dough on the bottom of the pie 
                tin, diameter about 30 cm.</p>

            <p>Add on base 400 g blueberries. Spread the blueberries evenly.</p>

            <p style= "font-weight: bold; "> Top dough </p>
            <ul>
                <li>100 g margarine</li>
                <li>1 dl sugar</li>
                <li>2 dl wheat flower</li>
            </ul>

            <p>Prepare the top dough by plucking all the ingredients and scatter 
                over the blueberries.</p>                
            <p>Bake 30min in the oven about of 200 degrees Celsius.</p>
            <p>Serve with a vanilla ice cream or vanilla custard.</p>

        </div>
    </body>
</html>
