<!DOCTYPE html>
<html>
    <head>
        <title>Exercise :: html elements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Markku Pihkanen">
        <link href="css/Pihkanen.css" rel="stylesheet" >
    </head>
    <body>
        <header>
            <h1>html and css exercises</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="school.html">school.html</a></li>
                <li><a href="elements.html">html elements</a></li>
                <li><a href="inline-elements.html">Inline elements</a></li>
                <li><a href="blueberry_pie.html">Blueperry pie</a></li>
                <li><a href="short-quotes.html">Short quotes</a></li>
            </ul>
        </nav>
        <div>
            <h1>html elements</h1>
            <p>Lets practice to write different html elements</p>
            <h2>Lists</h2>
            <div class="list">
                <h3>Weekdays</h3>
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>
            </div>
            <div class="list">
                <h3>Summer months</h3>
                <ol>
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                </ol>
            </div>
            <div class="list">
                <h3>Colors</h3>
                <ul>
                    <li>
                        Red colors
                        <ul>
                            <li>wine red</li>
                            <li>pink</li>
                            <li>violet</li> 
                        </ul>
                    </li>
                    <li>Blue colors
                        <ul>
                            <li>dark blue</li>
                            <li>light blue</li>
                            <li>sky blue</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h2 id="some_tables">Tables</h2>
            <p>
                Basic table
            </p>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>Leena</td>
                    <td></td>
                    <td>040 123 456</td>
                </tr>
                <tr>
                    <td>Lassi</td>
                    <td>18</td>
                    <td>050 123 456</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>45</td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <p>
                Groups' responsabilities in a trip
            </p>
            <table>
                <tr>
                    <th></th>
                    <th>Group 1</th>
                    <th>Group 2</th>
                    <th>Group 3</th>
                </tr>
                <tr>
                    <th>Breakfast</th>
                    <td rowspan='2'>Saturday</td>
                    <td></td>
                    <td>Sunday</td>
                </tr>
                <tr>
                    <th>Lunch</th>
                    <td rowspan='2'>Sunday</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Snack</th>
                    <td></td>
                    <td rowspan='2'>Saturday</td>
                </tr>
                <tr>
                    <th>Dinner</th>
                    <td>Sunday</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Evening snack</th>
                    <td></td>
                    <td>Saturday</td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <p>
                Classifications
            </p>
            <table>
                <tr>
                    <th colspan='3'>images</th>
                </tr>
                <tr>
                    <td>jpeg</td>
                    <td>gif</td>
                    <td>png</td>
                </tr>
                <tr>
                    <th colspan='3'>videos</th>
                </tr>
                <tr>
                    <td>wmv</td>
                    <td>avi</td>
                    <td>mpg</td>
                </tr>
            </table>
            <hr>
            <h2>Program code</h2>
            <pre>if (count != 0) {</pre>
            <pre>        answer = sum / count;</pre>
            <pre> } else {</pre>
            <pre>         answer = 0;</pre>
            <pre> }</pre>
        </div>
    </body>
</html>
