<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Etusivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Markku Pihkanen">
        <link href="css/Pihkanen.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>html and css exercises</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="school.html">school.html</a></li>
                <li><a href="elements.html">html elements</a></li>
                <li><a href="inline-elements.html">Inline elements</a></li>
                <li><a href="blueberry_pie.html">Blueperry pie</a></li>
                <li><a href="short-quotes.html">Short quotes</a></li>
            </ul>
        </nav>
        <div>
            <hr>
            <p><a href="elements.html#some_tables">Tables</a></p>
            <p><a href="http://www.oamk.fi/~lauer/html-esimerkit-2018/asettelua-kuvat-ja-teksti.html#picture" target="_blank">Picture of the case</a></p>
            <hr>
            <p><a href="img/pioni_suuri.jpg" target="_blank">Peony</a> is beautiful in bloom.<br>
            <p><a href="img/pioni_suuri.jpg" target="_blank"> <img src="img/pioni_pieni.jpg"></a></p>
        
        <h2>Images next to each other</h2>
        
        <ul class="images">
            <li><img src="img/kuva01.jpg" alt="image1"></li>
            <li><img src="img/kuva02.jpg" alt="image2"></li>
            <li><img src="img/kuva03.jpg" alt="image3"></li>
            <li><img src="img/kuva04.jpg" alt="image4"></li>
            <li><img src="img/kuva05.jpg" alt="image5"></li>
            <li><img src="img/kuva06.jpg" alt="image6"></li>
            <li><img src="img/kuva07.jpg" alt="image7"></li>
            <li><img src="img/kuva08.jpg" alt="image8"></li>  
        </ul>
        </div>
    </body>
</html>
