<html>
    <head>
        <title>Inline elements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Markku Pihkanen">
        <link href="css/Pihkanen.css" rel="stylesheet" >  
    </head>
    <body>
        <header>
            <h1>html and css exercises</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="school.html">school.html</a></li>
                <li><a href="elements.html">html elements</a></li>
                <li><a href="inline-elements.html">Inline elements</a></li>
                <li><a href="blueberry_pie.html">Blueperry pie</a></li>
                <li><a href="short-quotes.html">Short quotes</a></li>
            </ul>
        </nav>
        <div>
            <h1>Practice inline elements</h1>

            <p>The old Finnish prowerb says <b>"Water</b> (H<sub>2</sub>O) is
                the oldest lotion." </p>

            <p>Area measurement is for example square meter (mc<sup>2</sup>).
            </p>

            <p>Rye bread is <b>very</b> healthy food.</p>

            <p>Famous formula of Einstein: E = mc<sup>2</sup>. <br>
            <p>The energy of the mass is calculated by multiplying the mass 
                on the square meter of the speed of the light.</p>

            <p>The unit of measurement of the carbon dioxide emissions of
                cars (C0<sup>2</sup>) is g/km.</p>

            <h2>Poem</h2>

            <p>Come walk with me into the forest's blessed abode, <br>
                To see the wondrous beauty the Earth has bestowed.</p>

            <p>We'll bask in the surreal splendor that surrounds us,<br>
                And listen to nature composing the forest's grand opus,</p>

            <p> As sounds of whispering trees and burbling streams,<br>
                Send our minds wandering into a poet's lovely dreams.</p>

            <p> by Belinda Stotler, <br> 
                https://www.familyfriendpoems.com/poem/the-forests-blessed-abode</p>


            <h2>Image</h2>
            <figure>
                <img src="img/saana.jpg" alt="Kilpisjärvi ja Saana."/>       
                <figcaption>Kilpisjärvi ja Saana.</figcaption>
            </figure>


        </div>
    </body>
</html>
