<!DOCTYPE html>
<html>
    <head>
        <title>Exercise :: Oulu University of Applied Sciences</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Markku Pihkanen">
        <link href="css/Pihkanen.css" rel="stylesheet" >
    </head>
    <body>
              <header>
            <h1>html and css exercises</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="school.html">school.html</a></li>
                <li><a href="elements.html">html elements</a></li>
                <li><a href="inline-elements.html">Inline elements</a></li>
                <li><a href="blueberry_pie.html">Blueperry pie</a></li>
                <li><a href="short-quotes.html">Short quotes</a></li>
            </ul>
        </nav>
        <div>
            <h1>Oulu University of Applied Sciences</h1>
            <p>Over 9 000 students including over 350 international degree
                students ensure that Oulu University of Applied Sciences
                (Oamk/ OUAS) is a vital and innovative place to study.
                Studies at OUAS are working life oriented combining theoretical
                studies with professional skills.
            </p>
            <p>In OUAS you can study</p>
            <ul>
                <li>Performing arts</li>
                <li>Media</li>
                <li>Business</li>
                <li>Natural resources</li>
                <li>Heath and social care</li>
                <li>Information technology</li>
                <li>Engineering</li>
            </ul>
            <address><a href="http://www.oamk.fi/en/study-at-oamk">Source: OUAS studies</a></address>
            <h2>Open University of Applied Sciences </h2>
            <p>At the Open University of Applied Sciences you can carry out
                university of applied sciences studies in different fields,
                regardless of your basic education and age. The courses at the
                Open University of Applied Sciences and their performance
                requirements are the same as in education leading to a degree.
                This means that you can propose your studies for accrediting if
                you later study in one of our degree programmes.</p>
            <address><a href="https://www.oamk.fi/en/study-at-oamk/open-
                        university-studies">Source: Open university of OUAS</a></address>
            <h2>Highway to code</h2>
            <p>Oulu University of Applied Sciences offers 30 cr web developer
                studies and 10 cr practical training as a supplementary
                training. The objective of the training is to give the
                participants tools to design and implement user interfaces
                and actions for web applications concerning both laptop and
                mobile devices. The training focuses on web user interface
                programming which is called front-end programming.
            </p>
            <p>The training is financed by the Ministry of Education and Culture
                and is free of charge to the participants.
            </p>
            <address><a href="https://www.oamk.fi/c5/fi/tutkimus-ja-kehitys/hankkeet/h2c//h2c-english/" target ="_blank">Highway to Code</a></address>
        </div>
    </body>
</html>
