<!DOCTYPE html>
<html>
    <head>
        <title>'Excercises:::Short quotes'</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Markku Pihkanen" name="author">
        <link href="css/Pihkanen.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <header>
            <h1>html and css exercises</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="school.html">school.html</a></li>
                <li><a href="elements.html">html elements</a></li>
                <li><a href="inline-elements.html">Inline elements</a></li>
                <li><a href="blueberry_pie.html">Blueperry pie</a></li>
                <li><a href="short-quotes.html">Short quotes</a></li>
            </ul>
        </nav>
        <div>
            <h1 class=tyyli>Short quotes</h1>

            <p class= "tausta väri1">The only way to keep your health is to eat what you don't want,
                drink what you don't like, and do what you'd rather not. 
                (<span class="different-font">Mark Twain</span>)</p>

            <p class= "tausta väri2">Insanity: doing the same thing over and over again and expecting
                different results. (<span class="different-font">Albert Einstein</span>)</p>

            <p class= "tausta väri1">You can only be young once. But you can always be immature.
                (<span class="different-font">Dave Barry</span>)</p>

            <p class= "tausta väri2">Two things are infinite: the universe and human stupidity; and I'm not
                sure about the universe.  (<span class="different-font">Albert Einstein</span></p>

            <address><a href="https://www.coolfunnyquotes.com/category/famous-funny-quotes/" target ="_blank">Cool funny quotes</a></address>
        </div>
    </body>
</html>
